[33mcommit 6b92a26e84f59fe51e5a434c4cda6c1d6e78242c[m[33m ([m[1;36mHEAD -> [m[1;32mmento-main[m[33m)[m
Author: qkdnf0648 <qkdnf0648@gmail.com>
Date:   Mon Mar 28 14:24:41 2022 +0900

    ë””ë¹„ ì£¼ì†Œë³€ê²½

[33mcommit c6a4864e24ad6acddf20a5434642e12172bbc2b3[m[33m ([m[1;31morigin/mento-main[m[33m)[m
Author: doramfu <qkdnf0648@gmail.com>
Date:   Sat Mar 26 20:10:27 2022 +0900

    ì§‘ì—ì„œ í™•ì¸

[33mcommit ceb4de79d5bd31c416698b6de85bd795e085801a[m
Author: qkdnf0648 <qkdnf0648@gmail.com>
Date:   Fri Mar 25 17:51:20 2022 +0900

    mento mainpage 85%

[33mcommit dbce085b4398ef6c45a154360d411a53a0f483b1[m[33m ([m[1;32mdevelop[m[33m)[m
Author: ByungHo <qudgh4290@gmail.com>
Date:   Fri Mar 25 14:28:15 2022 +0900

    Template merge (#11)
    
    * feat: í…œí”Œë¦¿ ì ìš©
    
    * feat: layout ë³€ê²½
    
    - header êµ¬í˜„
    - footer êµ¬í˜„
    
    #9
    
    * feat: ë¡œê·¸ì¸ í™”ë©´ êµ¬í˜„
    
    #9
    
    * feat: íšŒì›ê°€ì… êµ¬í˜„
    
    #9
    
    * feat: í™”ë©´ ì—°ê²°
    
    #9
    
    * feat: êµ¬ì¸êµ¬ì§ í˜ì´ì§€ ì¶”ê°€
    
    #9
    
    * feat: style ë¦¬í™í† ë§
    
    #9

[33mcommit 538e614f0100d62e7fb52b4ae4fccd939fd61c40[m
Author: admin <admin@YD03-13>
Date:   Fri Mar 25 14:01:53 2022 +0900

    feat:spring secutiry ì¶”ê°€

[33mcommit 7d3ff215dc30aa07862d6620b43367266a56559e[m
Merge: bb13194 e2ef0cd
Author: ParkSM91 <94347587+ParkSM91@users.noreply.github.com>
Date:   Thu Mar 24 13:01:30 2022 +0900

    Merge pull request #8 from HJunC/test9
    
    test delete

[33mcommit e2ef0cd8db72b379356d80773815f3cff63953d1[m
Author: DESKTOP-CQVPHM7\hea37 <hea377@naver.com>
Date:   Thu Mar 24 13:00:15 2022 +0900

    test delete

[33mcommit bb13194870e136d4d68954b460a7209d83006cc9[m
Merge: cf0f553 66643ee
Author: ParkSM91 <94347587+ParkSM91@users.noreply.github.com>
Date:   Thu Mar 24 12:49:56 2022 +0900

    Merge pull request #6 from HJunC/post-psm
    
    test-merge

[33mcommit 66643eebc8144f70e165085b1829e661ac762068[m
Author: DESKTOP-CQVPHM7\hea37 <hea377@naver.com>
Date:   Thu Mar 24 12:45:21 2022 +0900

    test

[33mcommit cf0f553eb3a3434608dd0a55dd780363f7e932f7[m[33m ([m[1;31morigin/study_Req[m[33m)[m
Author: admin <admin@YD03-13>
Date:   Mon Mar 21 12:07:22 2022 +0900

    1

[33mcommit 45bee3f06b4755ef975f91fbe76e6d6a5ed30eeb[m
Author: ByungHo <qudgh4290@gmail.com>
Date:   Mon Mar 21 11:40:46 2022 +0900

    gitignore ìˆ˜ì •

[33mcommit 58c1193853cb70eceb719cc594b1192311b4567b[m
Author: ì´ì€ìš° <94347501+eunuda@users.noreply.github.com>
Date:   Mon Mar 21 11:14:03 2022 +0900

    Delete .project

[33mcommit 846835e0c046ddd7a3a3e990c40db81a885dcf27[m
Author: eunuda <eunucci@gmail.com>
Date:   Mon Mar 21 11:13:32 2022 +0900

    .

[33mcommit 1bd505187104642a97489462fa622b001356285b[m
Author: wnscjf <wnscjf9986@gmail.com>
Date:   Mon Mar 21 10:48:34 2022 +0900

    .

[33mcommit 115ab6af22a3ad3c0dd7e9020c514bfd8608e11f[m
Author: wnscjf <wnscjf9986@gmail.com>
Date:   Mon Mar 21 10:30:33 2022 +0900

    .

[33mcommit b55a7c50a7030a60e46870a9d2eec18dca5fdf9b[m
Author: wnscjf <wnscjf9986@gmail.com>
Date:   Mon Mar 21 10:26:40 2022 +0900

    git ignore modify

[33mcommit 171435f89a3fb88c388f710e36bfcb008f1c7f2d[m
Author: HjunC <wnscjf9986@gmail.com>
Date:   Sun Mar 20 22:00:12 2022 +0900

    first

[33mcommit d32e12fb3492fb0f1ccbe94776f6cd05d6081f93[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HJunC <94347480+HJunC@users.noreply.github.com>
Date:   Sun Mar 20 21:01:16 2022 +0900

    Initial commit
