# RDS DB
#driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url = jdbc:log4jdbc:oracle:thin:@deval2.ci7lgsciwfip.ap-northeast-2.rds.amazonaws.com:1521:orcl
#user = deval
#password = sysdba12

# Local
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@deval2.ci7lgsciwfip.ap-northeast-2.rds.amazonaws.com:1521:orcl
user = deval
password = sysdba12
#user = deval
#password = 1234
