#driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url = jdbc:log4jdbc:oracle:thin:@deval.ci7lgsciwfip.ap-northeast-2.rds.amazonaws.com:1521:orcl
#user = deval
#password = sysdba12
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@192.168.0.88:1521:xe
user = deval
password = 1234