#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@192.168.0.88:1521:xe
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@192.168.0.88:1521:xe
user = deval
password = 1234